<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">

    <link rel="shortcut icon" href="./apple-touch-icon.png" type="image/png">

    <title>FNight</title>
</head>
<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
        <!--<a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Проекты</a>
                </li>
                <!--<li class="nav-item">-->
                <!--<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>-->
                <!--</li>-->
            </ul>
        </div>
    </div>
</nav>

<header class="bg-dark text-light block" style="background: transparent url('img/background.jpg') no-repeat center center /cover">
    <div class="container text-center">
        <h1 class="display-1">FNight</h1>
        <p class="lead">Web | Mobile App's & Games</p>
        <h1>
            <a href="https://gitlab.com/Fnight"><i class="fab fa-gitlab header-icon"></i></a>
            <a href="https://t-do.ru/fnight_news"><i class="fab fa-telegram header-icon"></i></a>
            <a href="https://vk.com/fnight"><i class="fab fa-vk header-icon"></i></a>
            <a href="https://twitter.com/FNight_Official"><i class="fab fa-twitter header-icon"></i></a>
        </h1>
    </div>
</header>

<section id="about" class="block" style="background: transparent url('img/middle.jpg') no-repeat center center /cover">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>О нас</h2>
                <p class="lead"><b>FNight</b> - молодая компания инди-разработчиков из России.
                </p>
                <p class="lead">Наши цели - принесение вклада в развитие игровой индустрии и совершенствование своих
                    навыков.</p>
                <p class="lead">Мы занимаемся разработкой в следующих областях:</p>
                <ul>
                    <li class="lead">Мобильные приложения</li>
                    <li class="lead">Web-приложения</li>
                    <li class="lead">Мобильные игры</li>
                    <li class="lead">Комьютерные игры</li>
                </ul>
                <div class="d-flex justify-content-center flex-wrap">

                    <a href="https://vk.com/sysanov" target="_blank">
                        <figure class="figure">
                            <img src="./img/pasha.jpg" class="rounded-circle float-center people" height="150px">
                            <figcaption class="figure-caption text-center">
                                Сусанов Павел
                                <br>Unity developer
                            </figcaption>
                        </figure>
                    </a>

                    <a href="https://vk.com/shandi1zmeyka" target="_blank">
                        <figure class="figure">
                            <img src="./img/van.jpg" class="rounded-circle float-center people" height="150px">
                            <figcaption class="figure-caption text-center">Шарлаимов Иван<br>Concept artist
                            </figcaption>
                        </figure>
                    </a>

                    <a href="https://vk.com/id91605678" target="_blank">
                        <figure class="figure">
                            <img src="./img/sasha.jpg" class="rounded-circle float-center people" height="150px">
                            <figcaption class="figure-caption text-center">
                                Манзуров Александр
                                <br>Just developer
                            </figcaption>
                        </figure>
                    </a>

                </div>
            </div>
        </div>
    </div>
</section>

<section id="services" class="bg-light block">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Проекты</h2>
                <div class="card-columns">

                    <div class="card text-center" style="width: 180px">
                        <img class="card-img-top" src="img/map.png" alt="PSU map">
                        <div class="card-body">
                            <h5 class="card-title">PSU map</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mobile App</h6>
                            <p class="card-text">Приложение для навигации по ПГНИУ.</p>
                            <!--<p><a href="#" class="card-link"><span class="fab fa-app-store-ios"></span> App store</a></p>-->
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://play.google.com/store/apps/details?id=ru.fnight.psumap"
                                       class="card-link" target="_blank"><span class="fab fa-google-play"></span> Play Market</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 180px">
                        <img class="card-img-top" src="img/arkanoid.png" alt="Infinity Arkanoid">
                        <div class="card-body">
                            <h5 class="card-title">Infinity Arkanoid</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mobile Game</h6>
                            <p class="card-text">Казуальный и бесконечный арканоид в неоновом стиле.</p>
                            <!--<p><a href="#" class="card-link"><span class="fab fa-app-store-ios"></span> App store</a></p>-->
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://play.google.com/store/apps/details?id=com.fnight.infinityarkanoid"
                                       class="card-link" target="_blank"><span class="fab fa-google-play"></span> Play Market</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 180px">
                        <img class="card-img-top" src="img/pony_quiz.png" alt="Pony Quiz">
                        <div class="card-body">
                            <h5 class="card-title">Pony Quiz</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mobile Game</h6>
                            <p class="card-text">Пазл по вселенной My Little Pony.</p>
                            <!--<p><a href="#" class="card-link"><span class="fab fa-app-store-ios"></span> App store</a></p>-->
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://play.google.com/store/apps/details?id=ru.fnight.ponyquiz"
                                       class="card-link" target="_blank"><span class="fab fa-google-play"></span> Play Market</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 180px">
                        <img class="card-img-top" src="img/car_quiz.png" alt="Car Quiz">
                        <div class="card-body">
                            <h5 class="card-title">Car Quiz</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mobile Game</h6>
                            <p class="card-text">Пазл по различным автомобилям.</p>
                            <!--<p><a href="#" class="card-link"><span class="fab fa-app-store-ios"></span> App store</a></p>-->
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://play.google.com/store/apps/details?id=ru.fnight.carquiz"
                                       class="card-link" target="_blank"><span class="fab fa-google-play"></span> Play Market</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 180px">
                        <img class="card-img-top" src="img/flying_up.png" alt="Flying Up">
                        <div class="card-body">
                            <h5 class="card-title">Flying Up</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mobile Game</h6>
                            <p class="card-text">Мобильный раннер с кастомизацей и быстрым пегасом.</p>
                            <!--<p><a href="#" class="card-link"><span class="fab fa-app-store-ios"></span> App store</a></p>-->
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://play.google.com/store/apps/details?id=ru.fnight.flyingup"
                                       class="card-link" target="_blank"><span class="fab fa-google-play"></span> Play Market</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 180px">
                        <img class="card-img-top" src="img/knife.png" alt="Jumping Knife">
                        <div class="card-body">
                            <h5 class="card-title">Jumping Knife</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Web Game</h6>
                            <p class="card-text">Игра в браузере, в которой можно практиковаться в бросании ножей.</p>
                            <!--<p><a href="#" class="card-link"><span class="fab fa-app-store-ios"></span> App store</a></p>-->
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://tiiriix.itch.io/jumping-knife"
                                       class="card-link" target="_blank"><span class="fab fa-itch-io"></span> Itch.io</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 180px">
                        <img class="card-img-top" src="img/slimy_cat.png" alt="Jumping Knife">
                        <div class="card-body">
                            <h5 class="card-title">Slimy Cat Revenge</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mobile Game</h6>
                            <p class="card-text">Платформер рассказывающий про слизнекотика в опасном приключении.</p>
                            <!--<p><a href="#" class="card-link"><span class="fab fa-app-store-ios"></span> App store</a></p>-->
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://play.google.com/store/apps/details?id=ru.fnight.slimycat"
                                       class="card-link" target="_blank"><span class="fab fa-google-play"></span> Play Market</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">FNight 2021</p>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
